# minimal

./: pom.xml
src/main/java/com/izelon/yanwenry/minimal/config/: MinimalWebInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/izelon/yanwenry/minimal/web/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: style.css
src/test/java/com/izelon/yanwenry/minimal/web/: HomeControllerTest.java
